<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="rfc.js"></script>
    <title>RFC</title>
</head>
<body>
    <h2>Genera tu RFC</h2>
    <div>
        <form action="" method="post" style="display: block;">
            <label for="nom">Escribe tu nombre:</label>
            <br><br><input type="text" name="nom" id="nom" placeholder="Luis Eduardo">
            <br><br><label for="nom1">Escribe tu apellido paterno:</label>
            <br><br><input type="text" name="nom1" id="nom1" placeholder="Aznar">
            <br><br><label for="nom2">Escribe tu apellido materno:</label>
            <br><br><input type="text" name="nom2" id="nom2" placeholder="Cuevas">
            <br><br><label for="year">Escribe tu año de nacimiento:</label>
            <br><br><input type="text" name="year" id="year" placeholder="2004">
            <br><br><label for="month">Escribe tu mes de nacimiento:</label>
            <br><br><input type="text" name="month" id="month" placeholder="08">
            <br><br><label for="day">Escribe tu dia de nacimiento:</label>
            <br><br><input type="text" name="day" id="day" placeholder="13">
            <br><br><input type="button" name="boton" id="boton" value="Generar RFC" onclick="rfc()">
            <br><label for="resul">Resultado:</label>
            <input type="text" name="resul" id="resul">
    </div>
</body>
</html>